NODE_ENV=development
PORT=8080
USERNAME=shan
DATABASE=mongodb+srv://ghibli-shan:<PASSWORD>@cluster0.x3xxe.mongodb.net/ghibli?retryWrites=true&w=majority
DATABASE_PASSWORD=xduubVzY74qpwBk

JWT_SECRET=super-awesome-ultra-long-definite-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fcaf35cd34cceb
EMAIL_PASSWORD=9d01c6994f1a2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=ayumi919@163.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51I9dJhAJ3ueSRZl4z83JEgA1PlK1sPkkBcZt9eIHrBtxm3onzQo7U5Ci6skVbv9Cu2EzMxd5OdibZYdNUpbZubRW00ZIosbmP4